{
  "name": "personal-blog",
  "private": true,
  "description": "Personal blog powered by Gatsby & React",
  "version": "0.1.0",
  "author": "Kapil Dube <dube.kapil@gmail.com>",
  "dependencies": {
    "@weknow/gatsby-remark-twitter": "^0.2.3",
    "gatsby": "5.13.4",
    "gatsby-plugin-manifest": "5.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-typography": "^5.13.1",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "7.13.1",
    "gatsby-remark-prismjs": "7.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "prismjs": "1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.23",
    "typography": "^0.16.24"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "yarn develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dubes/personal-blog"
  },
  "bugs": {
    "url": "https://github.com/Dubes/personal-blog/issues"
  },
  "packageManager": "yarn@4.1.1"
}
